[Prefix="xsteg::"]
interface pixel_availability
{
    void pixel_availability(long r, long g, long b, long a);
    attribute long bits_r;
    attribute long bits_g;
    attribute long bits_b;
    attribute long bits_a;
    attribute boolean ignore_r;
    attribute boolean ignore_g;
    attribute boolean ignore_b;
    attribute boolean ignore_a;
};

[Prefix="xsteg::"]
interface encoding_options
{
    void encoding_options(long offset);
    attribute long first_pixel_offset;
};

interface fixed_vector_u8
{
    void fixed_vector_u8(long len);
    octet at(long index);

    long size();
};

enum visual_data_type
{
    "visual_data_type::CHANNEL_RED",
    "visual_data_type::CHANNEL_GREEN",
    "visual_data_type::CHANNEL_BLUE",
    "visual_data_type::CHANNEL_ALPHA",
    "visual_data_type::AVERAGE_RGB",
    "visual_data_type::AVERAGE_RGBA",
    "visual_data_type::SATURATION",
    "visual_data_type::LUMINANCE",
    "visual_data_type::CHANNEL_SUM_SATURATED"
};

[Prefix="xsteg::"]
interface threshold
{
    void threshold(long vdt, boolean inv, float val, [Ref] pixel_availability pxav);
    attribute long type;
    attribute boolean inverted;
    attribute float value;
    attribute pixel_availability availability;
};

[Prefix="ien::"]
interface image
{
    void image(octet[] data, long w, long h);
    long pixel_count();

    void save_to_file_png(DOMString path, long compression_level);
    [Value] fixed_vector_u8 save_to_memory_png(long compression_level);
};

interface steganographer
{
    void steganographer([Const, Ref] image img);

    void add_threshold([Ref] threshold thres, boolean apply);
    void clear_thresholds();

    long available_size_bytes([Ref] encoding_options eopts);

    image encode(octet[] data, long len, [Ref] encoding_options eopts);
};

interface threshold_stdvector
{
    void threshold_stdvector();
    long size();
    [Ref] threshold at(long idx);
};

interface ex_helper
{
    void ex_helper();
    [Const] DOMString get_exception_msg(long exptr);
};